{
  "extends": "./src/.umi/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "declaration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./src/.umi/*"],
      "@@test/*": ["./src/.umi-test/*"],
      "@umijs/max": ["./node_modules/umi"],
      "@umijs/max/typings": ["./src/.umi/typings"]
    }
  },
  "include": ["./**/*.d.ts", "./**/*.ts", "./**/*.tsx"]
}
