{
  "extends": "./src/.umi/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./src/.umi/*"],
      "@@test/*": ["./src/.umi-test/*"],
      "@umijs/max": ["./node_modules/umi"],
      "@umijs/max/typings": ["./src/.umi/typings"]
    }
  },
  "include": ["./**/*.d.ts", "./**/*.ts", "./**/*.tsx"]
}
